1|2|1|3|23|12|10|IL AP EU HO QT WZ KV GM BP NR DX CS|DP BM NZ CK GV HQ AF UY SW JO
2|4|5|1|16|14|2|IL AP EU HO QT WZ KV GM BP NR DX CS|BN HU EG PY KQ CP OS JW AI VZ
3|5|1|2|19|11|6|IL AP EU HO QT WZ KV GM BP NR DX CS|KR MP CN BF EH DZ IW AV GJ LO
4|2|4|1|4|21|9|IL AP EU HO QT WZ KV GM BP NR DX CS|AC BL OZ EK QW GP SU DH JM TX
5|5|2|4|23|2|25|IL AP EU HO QT WZ KV GM BP NR DX CS|MV CL GK OQ BI FU HS PX NW EY
6|3|1|5|11|18|14|IL AP EU HO QT WZ KV GM BP NR DX CS|DQ GU BW NP HK AZ CI FO JX VY
7|1|4|2|9|3|22|IL AP EU HO QT WZ KV GM BP NR DX CS|UX IZ HN BK GQ CP FT JY MW AR
8|4|2|5|13|19|25|IL AP EU HO QT WZ KV GM BP NR DX CS|FI NQ SY CU BZ AH EL TX DO KP
9|5|1|3|16|4|8|AI BT MV HU FW EL DG KN RZ OQ CP SX|QY BS LN KT AP IU DW HO RV JZ
10|3|5|4|23|21|1|AI BT MV HU FW EL DG KN RZ OQ CP SX|LR IK MS QU HW PT GO VX FZ EN
11|2|4|3|2|26|15|AI BT MV HU FW EL DG KN RZ OQ CP SX|KN UY HR PW FM BO EZ QT DX JV
12|5|2|4|18|10|7|AI BT MV HU FW EL DG KN RZ OQ CP SX|MU BP CY RZ KX AN JT DG IL FW
13|1|3|2|13|20|3|AI BT MV HU FW EL DG KN RZ OQ CP SX|LY AG KM BR IQ JU HV SW ET CX
14|4|1|5|15|11|5|AI BT MV HU FW EL DG KN RZ OQ CP SX|GM JR KS IY HZ PL AX BT CQ NV
15|2|4|1|1|3|7|AI BT MV HU FW EL DG KN RZ OQ CP SX|DS HY MR GW LX AJ BQ CO IP NT
16|5|2|3|8|16|13|AI BT MV HU FW EL DG KN RZ OQ CP SX|HM JO DI NR BY XZ GS PU FQ CT
17|1|4|2|21|10|6|IU AS DV GL FT OX EZ CH MR KN BQ PW|IR KZ LS EM OV GY QX AF JP BU
18|4|2|5|15|23|26|IU AS DV GL FT OX EZ CH MR KN BQ PW|EJ OY IV AQ KW FX MT PS LU BD
19|5|3|1|17|25|20|IU AS DV GL FT OX EZ CH MR KN BQ PW|OX PR FH WY DL CM AE TZ JS GI
20|3|4|5|24|1|10|IU AS DV GL FT OX EZ CH MR KN BQ PW|DF MO QZ AU RY SV JL GX BE TW
21|1|5|2|13|5|19|IU AS DV GL FT OX EZ CH MR KN BQ PW|RU HL FY OS GZ DM AW CE TV NX
22|2|4|5|1|9|21|IU AS DV GL FT OX EZ CH MR KN BQ PW|FJ ES IM RX LV AY OU BG WZ CN
23|4|2|1|24|12|4|IU AS DV GL FT OX EZ CH MR KN BQ PW|QV FR AK EO DH CJ MZ SX GN LT
24|5|1|4|5|18|14|IU AS DV GL FT OX EZ CH MR KN BQ PW|TY AS OW KV JM DR HX GL CZ NU
25|4|3|1|8|25|12|KM AX FZ GO DI CN BR PV LT EQ HS UW|OR PV AD IT FK HJ LZ NS EQ CW
26|1|4|5|17|22|19|KM AX FZ GO DI CN BR PV LT EQ HS UW|VZ AL RT KO CG EI BJ DU FS HP
27|3|1|4|11|3|7|KM AX FZ GO DI CN BR PV LT EQ HS UW|DY IN BV GR AM LO FP HT EX UW
28|2|3|5|6|8|16|KM AX FZ GO DI CN BR PV LT EQ HS UW|CR FV AI DK OT MQ EU BX LP GJ
29|3|2|1|12|24|3|KM AX FZ GO DI CN BR PV LT EQ HS UW|DJ AT CV IO ER QS LW PZ FN BH
30|4|3|2|5|26|2|KM AX FZ GO DI CN BR PV LT EQ HS UW|IS EV MX RW DT UZ JQ AO CH NY
31|1|5|3|14|9|24|KM AX FZ GO DI CN BR PV LT EQ HS UW|SZ GT DV KU FO MY EW JN IX LQ
